# police

./: README.md  police.sql  pom.xml
src/main/java/com/police/: Application.java
src/main/java/com/police/controller/: AdminController.java  AnnouncementController.java  LoginController.java  RegisterController.java  ThemeController.java  UploadController.java
src/main/java/com/police/dao/: AdminTokenRepository.java  AdminUserRepository.java  AnnouncementRepository.java  CaptchaRepository.java  LogInfoRepository.java  LogRepository.java  ReplyRepository.java  ThemeRepository.java  UploadRepository.java  UserRepository.java
src/main/java/com/police/global/: AdminAuthorityInterceptor.java  AuthorityInterceptor.java  Beans.java  GlobalExceptionHandler.java
src/main/java/com/police/global/configer/: MyWebAppConfigurer.java
src/main/java/com/police/handler/: LogHandler.java
src/main/java/com/police/model/: AdminToken.java  AdminUser.java  Announcement.java  BaseResponse.java  Captcha.java  LogEvent.java  LogInfo.java  Reply.java  Theme.java  UploadModel.java  User.java
src/main/java/com/police/service/: AdminService.java  AnnouncementService.java  LogEventService.java  LoginService.java  RegisterService.java  ThemeService.java  TokenService.java  UploadService.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  newstyle.css
src/main/resources/static/js/: flat-ui.min.js  image.js  notice.js  noticedetail.js  theme.js  uploaded.js  user.js  video.js
src/main/resources/templates/: image.html  index.html  login.html  notice.html  noticedetail.html  theme.html  uploaded.html  user.html  video.html  welcome.html
src/test/test/police/: ApplicationTest.java
src/test/test/police/controller/: AnnouncementTest.java  LoginTest.java  RegisterTest.java  ThemeTest.java  UploadTest.java
src/test/test/police/repository/: ThemeRepositoryTest.java
src/test/test/police/service/: UploadServiceTest.java
