<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title></title>
    <style>
        .header{background:#f1f5f8;position:relative;height:auto;min-height: 37px;line-height: 37px;padding-right:-15px;padding-left:-15px;box-sizing:border-box;}
        .header .name{color:#1abc9c;}
        .content{padding:20px 55px 30px 45px; position:relative;}
        .replylabel{right:13px;bottom:3px;position:absolute;}
        .reply{padding-left:20px;}
        body{
            background-color: #f0f0f0;
            background: url("../static/images/bg.jpg");
            word-wrap: break-word;
        }
        .theme{display:block;  margin: 10px 0px 10px 0px;border:2px solid #f1f5f8;background-color: white;}
    </style>
</head>
<body>
    <div>
    <div id="themelist" class="container">
        <div class="theme" id="theme1">
            <div class="header">
                <label class="col-md-2 name">13818154818</label>
                <label class="col-md-2 date">2016-11-12 12:12:12</label>
            </div>
            <div class="content">我想请教一下 怎么办理身份证
                <div class="replylabel">回复</div>
            </div>
            <div class="reply">
                <div class="header">
                    <label class="col-md-4 name">13818154818 回复 13111111111</label>
                    <label class="col-md-2 date">2016-11-12 12:12:12</label>
                </div>
                <div class="content">带上户口本 带上你的人
                    <div class="replylabel">回复</div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>
</html>